<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pagina incial</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <h2>Meu coteúdo estático</h2>
  <ul>
    <li><a routerLink="/user">User</a></li>
    <li><a routerLink="/role">Role</a></li>
    <li><a routerLink="/role-form">New role</a></li>
    <li><a routerLink="/user-form">New user</a></li>
  </ul>
  <router-outlet></router-outlet>
</body>
</html>